{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@okikio/transferables",
  "version": "1.0.2",
  "lock": true,
  "exports": {
    ".": "./src/mod.ts",
    "./mod": "./src/mod.ts",
    "./index": "./src/index.ts"
  },
  "tasks": {
    "bench": "deno bench tests/",
    "test": "deno test tests/"
  },
  "imports": {
    "markdown-table": "npm:markdown-table",
    "@poolifier/tatami-ng": "jsr:@poolifier/tatami-ng@^0.4.4",
    "@std/fmt": "jsr:@std/fmt@^0.223.0"
  }
}
