{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@okikio/transferables",
  "version": "1.0.1",
  "lock": false,
  "exports": {
    ".": "./src/mod.ts",
    "./mod": "./src/mod.ts",
    "./index": "./src/index.ts"
  },
  "tasks": {
    "build": "deno run --allow-env=DENO_DIR,XDG_DATA_HOME,XDG_CACHE_HOME,HOME,DENO_AUTH_TOKENS --allow-read --allow-write --allow-net=deno.land --allow-run=pnpm scripts/build.ts",
    "bench": "deno bench tests/",
    "test": "deno test tests/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.window",
      "deno.worker",
      "deno.ns",
      "deno.unstable"
    ],
    "types": ["@types/dom-webcodecs", "./src/types.d.ts"]
  }
}
